spring.application.name=config-server
server.port=8801

spring.cloud.config.server.git.uri=https://github.com/ningrain/springcloudconfig/config
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=